<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FantasyNameGeneratorDownloadWidget</class>
 <widget class="QWidget" name="FantasyNameGeneratorDownloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FantasyNameGenerators.com Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ui/imgs/logo.svg</normaloff>:/ui/imgs/logo.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="downloadAllButton">
       <property name="text">
        <string>Download All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="downloadSelectedButton">
       <property name="text">
        <string>Download Selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Select which generators to download/update.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QWidget" name="downloadWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Progress:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="downloadProgressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>%v/%m</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="unCheckAll">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Uncheck All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkAllCheckBox">
       <property name="text">
        <string>Check All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkSelectedCheckBox">
       <property name="text">
        <string>Check Selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
