<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FantasyNameGeneratorDownloadWidget</class>
 <widget class="QWidget" name="FantasyNameGeneratorDownloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FantasyNameGenerators.com Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ui/imgs/logo.svg</normaloff>:/ui/imgs/logo.svg</iconset>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>277</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Select which generators to download/update.</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>65</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="downloadWidget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>399</y>
     <width>173</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Progress:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="downloadProgressBar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>%v/%m</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QCheckBox" name="unCheckAll">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Uncheck All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkAllCheckBox">
      <property name="text">
       <string>Check All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkSelectedCheckBox">
      <property name="text">
       <string>Check Selected</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="downloadAllButton">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>450</y>
     <width>89</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Download All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>450</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downloadSelectedButton">
   <property name="geometry">
    <rect>
     <x>237</x>
     <y>450</y>
     <width>125</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Download Selected</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
