<RCC>
    <qresource prefix="/ui">
        <file>icons/symbolic-dark/trash.svg</file>
        <file>icons/symbolic-light/trash.svg</file>
        <file>icons/symbolic-dark/enter.svg</file>
        <file>icons/symbolic-light/enter.svg</file>
        <file>icons/symbolic-dark/dice.svg</file>
        <file>icons/symbolic-light/dice.svg</file>
        <file>imgs/dice-twenty-faces-twenty.svg</file>
        <file>dice/symbolic-dark/d20.svg</file>
        <file>dice/symbolic-dark/d12.svg</file>
        <file>dice/symbolic-dark/d10.svg</file>
        <file>dice/symbolic-dark/d8.svg</file>
        <file>dice/symbolic-dark/d6.svg</file>
        <file>dice/symbolic-dark/d4.svg</file>
        <file>dice/symbolic-light/d20.svg</file>
        <file>dice/symbolic-light/d12.svg</file>
        <file>dice/symbolic-light/d10.svg</file>
        <file>dice/symbolic-light/d8.svg</file>
        <file>dice/symbolic-light/d6.svg</file>
        <file>dice/symbolic-light/d4.svg</file>
        <file>dice/symbolic-dark/dPercent.svg</file>
        <file>dice/symbolic-light/dPercent.svg</file>
        <file>icons/symbolic-dark/cloud-download.svg</file>
        <file>icons/symbolic-light/cloud-download.svg</file>
        <file>imgs/logo.svg</file>
        <file>icons/symbolic-dark/fng.svg</file>
        <file>icons/symbolic-light/fng.svg</file>
        <file>icons/symbolic-dark/fantasynamegenerators/fantasy-and-folklore.svg</file>
        <file>icons/symbolic-dark/fantasynamegenerators/other-names.svg</file>
        <file>icons/symbolic-dark/fantasynamegenerators/places-and-locations.svg</file>
        <file>icons/symbolic-dark/fantasynamegenerators/pop-culture.svg</file>
        <file>icons/symbolic-dark/fantasynamegenerators/real-names.svg</file>
        <file>icons/symbolic-light/fantasynamegenerators/fantasy-and-folklore.svg</file>
        <file>icons/symbolic-light/fantasynamegenerators/other-names.svg</file>
        <file>icons/symbolic-light/fantasynamegenerators/places-and-locations.svg</file>
        <file>icons/symbolic-light/fantasynamegenerators/pop-culture.svg</file>
        <file>icons/symbolic-light/fantasynamegenerators/real-names.svg</file>
        <file>icons/symbolic-dark/split-tabs.svg</file>
        <file>icons/symbolic-light/split-tabs.svg</file>
    </qresource>
</RCC>
